body{
  position: relative;
  z-index: -10;
  min-height: 100vh;
}

main {
  width: 100%;
  position: relative;
  min-height: calc(100vh - 80px - 40px - 50px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-items: center;
  gap: 20px;
  padding-top: 20px;
  z-index: -4;
  background: var(--movie-background)
}

aside {
  position: absolute;
  right: 10px;
  top: 80px;
  background: var(--dark-red);
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: all 300ms;
  z-index: -1;
}

.hidden {
  top: -15%;
  transition: all 300ms;
}

input[type="button"] {
  padding: 7px;
  cursor: pointer;
  text-align: center;
  color: #fff;
  background-color: var(--red);
  border: none;
  border-radius: 15px;
  transition: all 100ms;
  width: 100%;
}

input[type="button"]:hover {
  box-shadow: 4px 4px 0px black;
  transform: translate(-4px, -4px);
}

input[type="button"]:active {
  transform: translate(2px, 2px);
  box-shadow: none;
  transition: all 80ms;
}

#row{
  position: absolute;
  left: 10px;
  top: 10px;
  width: 80px;
  height: 80px;
  transform: rotate(-130deg);
  transition: all 300ms;
}

#row:hover{
  transform: rotate(-145deg);
}

#row a, #row a img{
  width: 100%;
  height: 100%;
}